# Metaculus REST API — Manual Test Requests
# -------------------------------------------
# Requires: VS Code REST Client extension (Huachao Mao)
#
# Auth: set METACULUS_TOKEN in the root .env file.
# Format: "Token <token>" (not Bearer, not Key).
#
# Docs: https://www.metaculus.com/api/
#
# ============================================================
# STANDARD TESTING FLOW
# ============================================================
#
# Use metaculus.local.http (gitignored) for this — fill in your real
# @forecasterId there once you have it from Step 1.
#
# Step 1 — Confirm auth and get your integer user ID
#   Run: GET /api/users/me/  (USERS section)
#   → Response includes "id" (integer). Copy that value.
#   → Write it to @forecasterId in your local file.
#
# Step 2 — Fetch posts where you have forecasted
#   Run: GET /api/posts/?forecaster_id={{forecasterId}}&limit=20  (POSTS section)
#   → Each result has a "question" object and a "my_forecasts" array.
#   → Note one post "id" to inspect in the next step.
#   → Verify binary questions have: question.type == "binary",
#     question.resolution, my_forecasts[].probability_yes
#
# Step 3 — Fetch the full details for a single post
#   Write the post id from Step 2 to @postId in your local file.
#   Run: GET /api/posts/{{postId}}/  (POSTS section)
#   → Verify the post has: id, question.title, question.resolution,
#     my_forecasts with probability_yes values
#   → This is what connector_metaculus/adapter.py normalises into
#     a Market + Prediction row.

@baseUrl = https://www.metaculus.com
@token   = {{$dotenv METACULUS_TOKEN}}

# Your Metaculus integer user ID — get this from /api/users/me/ below
@forecasterId = YOUR_INTEGER_USER_ID

# ============================================================
# USERS
# ============================================================

### Get current authenticated user — run this first to find your forecaster_id
GET {{baseUrl}}/api/users/me/
Authorization: Token {{token}}
Content-Type: application/json
Accept: application/json

###

# ============================================================
# POSTS (questions + forecasts)
# ============================================================

### Get posts where you have made a forecast — first page
# Returns: { "results": [...], "next": "url | null" }
# Each result includes the question object with your my_forecasts embedded.
GET {{baseUrl}}/api/posts/?forecaster_id={{forecasterId}}&limit=20
Authorization: Token {{token}}
Content-Type: application/json
Accept: application/json

###

### Get posts — filter to resolved binary questions only
GET {{baseUrl}}/api/posts/?forecaster_id={{forecasterId}}&statuses=resolved&forecast_type=binary&limit=20
Authorization: Token {{token}}
Content-Type: application/json
Accept: application/json

###

### Get posts — second page (paste the "next" URL from the previous response)
# Replace the full URL below with the value of "next" from the previous response
GET {{baseUrl}}/api/posts/?forecaster_id={{forecasterId}}&limit=20&offset=20
Authorization: Token {{token}}
Content-Type: application/json
Accept: application/json

###

### Get single post by ID
# Replace with a real post ID from a /api/posts/ response above
@postId = 12345

GET {{baseUrl}}/api/posts/{{postId}}/
Authorization: Token {{token}}
Content-Type: application/json
Accept: application/json

###

### Get single post — unauthenticated (no my_forecasts in response)
GET {{baseUrl}}/api/posts/{{postId}}/
Content-Type: application/json
Accept: application/json

###
